<component name="ArtifactManager">
  <artifact type="exploded-war" name="sample-webapp:war exploded">
    <output-path>$PROJECT_DIR$/target/sample-webapp-1.0</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>sample-webapp</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="hotel_booking_webapp" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.apache.taglibs:taglibs-standard-impl:1.2.5" />
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.18.16" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.4" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.5.4" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.44" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/sample-webapp-1.0/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="hotel_booking_webapp/web/Web" />
    </root>
  </artifact>
</component>